# spring-cloud-nacos-demo

./: README.md  pom.xml
spring-cloud-nacos-sample-api/: pom.xml
spring-cloud-nacos-sample-api/src/main/java/org/example/: IHelloService.java
spring-cloud-nacos-sample-provder/: pom.xml
spring-cloud-nacos-sample-provder/src/main/java/com/example/springcloudnacossampleprovder/: HelloServiceImpl.java  SpringCloudNacosSampleProvderApplication.java
spring-cloud-nacos-sample-provder/src/main/resources/: application.properties
